CRM_END_POINT=https://gateway.invescore.mn/oauth2-test/auth/employee
CRM_USER_NAME=crm@invescore.mn
CRM_PASSWORD=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
PAGE_ACCESS_TOKEN=EAAVYeZA0c0BcBO0P9FdBvAKuH3CU9gUchjUxUarug8K2OMJuwQBQgbU8HVHFHaddIQQgjHcyTvOO4IpJ3p1KHyVtKu7NJJY7jULqmn8AbKn4CoFxRkhateyrdzZCe0fnv2tHyAMC7OKsREV6t7ZCENickun5rwZAKkeAmggrBxIHLQG1JAACEhFHw6BEdQK4wi7FZASz3gQZDZD
PAGE_ID=370319916169635
GRAPH_BASE_URL=https://graph.facebook.com/v21.0
